# Required environment keys for apps/web staging deployment.
# Consumed by scripts/preflight-env.sh — one key per line, comments allowed.
#
# Partial staging note (CHORE-MOBILE-STAGING-BFF-001 scope adjustment):
# Only user-service is currently deployed on staging EC2. The other 4 BE
# (content, commerce, meal-plan, analytics) are deferred to a separate chore
# (CHORE-STAGING-BE-DEPLOY-001). Their *_SERVICE_URL env vars must still be
# present in .env.staging for BFF module-load (bff-fetch.ts readEnv), but
# dummy URLs are acceptable until those services are deployed — see
# apps/web/.env.staging.example for guidance.
#
# Optional vars (INTERNAL_JWT_SECRET_NEXT, NEXT_PUBLIC_*) live only in .env.staging.example.

INTERNAL_JWT_SECRET
INTERNAL_JWT_ISSUER
COGNITO_HOSTED_UI_DOMAIN
COGNITO_CLIENT_ID
COGNITO_CLIENT_SECRET
COGNITO_TOKEN_ENDPOINT
COGNITO_REDIRECT_URI
USER_SERVICE_URL
